<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/find_lv_item_ty2"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/f_type2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都现在最关注的菜谱"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/f_type2_tag"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击更多"
            android:background="@drawable/find_tv_bg"
            android:padding="2dp"
            android:textColor="#97DAFA"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/f_type2_titlepic"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/f_type2_titlepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/f_type2_title1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="红绕肉"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="#EFEBEF"
                        android:id="@+id/f_type2_gongxiao1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补血"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/f_type2_gongxiao2"
                        android:background="#EFEBEF"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养血"
                        android:padding="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/yyxx_icon_low"/>
                    <TextView
                        android:id="@+id/f_type2_heat_word"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:text="较低热量"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>


