<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/find_lv_item_ty9"
    >
    <TextView
        android:id="@+id/f_type9_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都现在最关注的菜谱"
        />
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/f_type9_tag"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击更多"
        android:background="@drawable/find_tv_bg"
        android:padding="2dp"
        android:textColor="#97DAFA"
        />
    <ImageView
        android:id="@+id/f_type9_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/f_type9_tv1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王皓"
        />
    <TextView
        android:id="@+id/f_type9_tv2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单身"
        />
</LinearLayout>

