<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/find_lv_item_ty5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/f_type5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都现在最关注的菜谱"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/f_type5_tag"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击更多"
            android:background="@drawable/find_tv_bg"
            android:padding="2dp"
            android:textColor="#97DAFA"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/f_type5_titlepic"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/f_type5_titlepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/f_type5_title1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="怕你不吃苦"
                    android:lines="2"
                    />

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/f_type5_tv"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="怕你不吃苦"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

