<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/find_lv_item_ty11"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/f_type11_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都现在最关注的菜谱"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/f_type11_tag"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击更多"
            android:background="@drawable/find_tv_bg"
            android:padding="2dp"
            android:textColor="#97DAFA"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/f_type11_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/f_type11_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/f_type11_userName"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/f_type11_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="萌萌要中金碗"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutty11"
                android:layout_below="@id/f_type11_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/f_type11_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百吃不厌是杭帮"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/f_type11_pic1"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <ImageView
                        android:id="@+id/f_type11_pic2"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/f_type11_pic3"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <ImageView
                        android:id="@+id/f_type11_pic4"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout

                android:layout_below="@id/layoutty11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/f_type11_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/f_type11_pltimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/f_type11_pl"
                    android:layout_toLeftOf="@id/f_type11_pltimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dish_comment_reply_5"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/f_type11_pl"
                    android:id="@+id/f_type11_zantimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/f_type11_zan"
                    android:layout_toLeftOf="@id/f_type11_zantimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dish_comment_unzan_5"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
