<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tj_title"
            android:background="#F8F8F8"
            >

            <ImageView
                android:id="@+id/recommend_menu_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tj_left_icon"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/tj_search_bg"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/recommend_menu_tab"
                android:paddingLeft="20dp"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/tj_titleRight"
                android:layout_toStartOf="@+id/tj_titleRight">

                <ImageView
                    android:id="@+id/tj_serch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/topsearch_icon"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/tj_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_toRightOf="@+id/tj_serch"
                    android:hint="搜索你感兴趣的"
                    android:layout_marginLeft="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_del"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:id="@+id/tj_serch_del" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/tj_titleRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/searh_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:textColor="#FF3B1C"/>
                <ImageView
                    android:id="@+id/tj_msg"
                    android:layout_width="@dimen/tj_title"
                    android:layout_height="match_parent"
                    android:src="@drawable/tj_msg"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F0F0F0"
                />
        </RelativeLayout>


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tj_grideview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:padding="10dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_top_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />




</RelativeLayout>
