<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55FB604E"
   android:padding="20dp" >

    <Button
        android:id="@+id/guid_enterBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="gotoMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go to mainAct" />

</RelativeLayout>