<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/rl_top_ad"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.jesson.meishi.view.CirclePageIndicator3
            android:layout_gravity="center_horizontal"

            android:padding="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_daren_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="126.0dip"
            android:layout_height="13.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15.0dip" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_daren_title"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15.0dip"
            android:text="- 推 荐 的 美 食 家 -" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_daren_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>