<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_column_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/home_column_layout1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_Category_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/recipe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱分类"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_column_layout2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_media_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/media_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱分类"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_column_layout3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_brea_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/brea_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱分类"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_column_layout4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_surrounding_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/surrounding_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱分类"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/home_column_container"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/tj_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/tj_top"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/tj_zucai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/tj_zucai"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>