<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        />
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ImageView
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/video_list_img"
            android:src="@drawable/weilei_data_id10"/>
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/video_list_name"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/video_list_img"
            android:layout_marginBottom="5dp"
            android:text="灵动美食"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_list_time"
            android:layout_gravity="right|bottom"
            android:text="7月26日"
            android:textSize="13sp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:background="#ffffff"
        android:padding="5dp"
        android:focusable="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vedioimg"
            android:scaleType="centerCrop"
            android:id="@+id/img_video"
            android:focusable="false"
            />
        <ImageView
            android:id="@+id/play_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg"
            android:focusable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/describtion"
            android:text="桂枝烧鱼"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_times"
            android:textColor="#ffffff"
            android:text="2227次播放 / 6'41"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="22dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/video_list_icon"
            />
    </RelativeLayout>
</LinearLayout>