<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#44999999"
        android:orientation="vertical" >

        <com.group.newproject.views.AutoScrollViewPager
            android:id="@+id/header_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/goods_header_indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/last_header_title"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/video_last_title"
            android:layout_marginBottom="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/video_recommend_img1"
                        android:src="@drawable/weilei_data_id10"/>
                    <TextView
                        android:id="@+id/video_recommend_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味蕾时光"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/video_recommend_img2"
                        android:src="@drawable/weilei_data_id10"/>
                    <TextView
                        android:id="@+id/video_recommend_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味蕾时光"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/video_recommend_img3"
                        android:src="@drawable/weilei_data_id10"/>
                    <TextView
                        android:id="@+id/video_recommend_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味蕾时光"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/video_recommend_img4"
                        android:src="@drawable/weilei_data_id10"/>
                    <TextView
                        android:id="@+id/video_recommend_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味蕾时光"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/video_recommend_img5"
                        android:src="@drawable/weilei_data_id10"/>
                    <TextView
                        android:id="@+id/video_recommend_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味蕾时光"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>